<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/img/icon.png">
    <link rel="stylesheet" href="./assets/font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Sen:wght@400..800&display=swap"
        rel="stylesheet">
    <title>To-Do List App</title>
</head>

<body>
    <div class="container">
        <div class="headings">
            <h2 class="name-app">
                To-Do List
            </h2>
            <div class="book-img">
                <img src="./assets/img/icon.png" alt="" class="book-icon">
            </div>
        </div>
        <div class="list-add">
            <!-- 1 the input va 1 button add -->
            <input type="text" placeholder="Add your task" id="inp">
            <button class="btn-add" id="add">ADD</button>
        </div>
        <div class="task-box">
            <ul class="task-list">
            </ul>
        </div>
    </div>
    <script src="./assets/js/main.js"></script>
</body>

</html>